<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml" fx:controller="wellcheck.AccountSubwindowController">
  <children>
    <TitledPane fx:id="accounttitle" animated="false" prefHeight="200.0" prefWidth="250.0" text="Change Challenge Question" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <AnchorPane fx:id="informationpane" prefHeight="174.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="saveinformationbutton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#saveinformation" text="Save Information" />
                <TextField fx:id="fnamefield" layoutX="124.0" layoutY="14.0" prefWidth="108.0" />
                <TextField fx:id="lnamefield" layoutX="124.0" layoutY="43.0" prefWidth="108.0" />
                <TextField fx:id="datemfield" layoutX="124.0" layoutY="72.0" prefWidth="27.0" promptText="MM" />
                <TextField fx:id="datedfield" layoutX="151.0" layoutY="72.0" prefWidth="27.0" promptText="DD" />
                <TextField fx:id="dateyfield" layoutX="176.0" layoutY="72.0" prefWidth="56.0" promptText="YYYY" />
                <Label layoutX="14.0" layoutY="17.0" text="First Name" />
                <Label layoutX="14.0" layoutY="46.0" text="Last Name" />
                <Label layoutX="14.0" layoutY="75.0" text="Date of Birth" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="questionpane" prefHeight="174.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="changequestionbutton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#changequestion" text="Change Question" />
                <TextArea id="challengequestion" fx:id="challengequestionfield" layoutX="12.0" layoutY="30.0" prefHeight="62.0" prefWidth="222.0" wrapText="true" />
                <Label layoutX="14.0" layoutY="14.0" text="Enter New Challenge Question" />
                <TextField id="challengeanswer" fx:id="challengeanswerfield" layoutX="122.0" layoutY="99.0" prefWidth="110.0" />
                <Label layoutX="14.0" layoutY="102.0" text="Challenge Answer" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="passwordpane" prefHeight="174.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.5">
              <children>
                <Button fx:id="changepasswordbutton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#changepassword" text="Change Password" />
                <PasswordField fx:id="oldpasswordfield" layoutX="146.0" layoutY="14.0" prefWidth="86.0" />
                <PasswordField fx:id="confirmpasswordfield" layoutX="146.0" layoutY="72.0" prefWidth="86.0" />
                <PasswordField fx:id="newpasswordfield" layoutX="146.0" layoutY="43.0" prefWidth="86.0" />
                <Label layoutX="14.0" layoutY="17.0" text="Old Password" />
                <Label layoutX="14.0" layoutY="46.0" text="New Password" />
                <Label layoutX="14.0" layoutY="75.0" text="Confirm Password" />
              </children>
            </AnchorPane>
            <Button fx:id="accountcancel" layoutX="176.0" layoutY="139.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Label fx:id="accountconfirmlabel" alignment="CENTER" layoutX="14.0" layoutY="123.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
