<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml" fx:controller="wellcheck.AddNewEntryController">
  <children>
    <TextField fx:id="enterComments" layoutX="208.0" layoutY="47.0" prefHeight="68.0" prefWidth="236.0" promptText="BP high today" />
    <Text layoutX="297.0" layoutY="42.0" scaleX="1.029978704511343" scaleY="1.259774510932849" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" />
    <ChoiceBox fx:id="date_day" layoutX="65.0" layoutY="123.0" minHeight="16.51025390625" prefHeight="24.0" prefWidth="59.076904296875">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="date_month" layoutX="138.0" layoutY="123.0" minHeight="17.0" prefHeight="24.0" prefWidth="53.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
          <String fx:value="16" />
          <String fx:value="17" />
          <String fx:value="18" />
          <String fx:value="19" />
          <String fx:value="20" />
          <String fx:value="21" />
          <String fx:value="22" />
          <String fx:value="23" />
          <String fx:value="24" />
          <String fx:value="25" />
          <String fx:value="26" />
          <String fx:value="27" />
          <String fx:value="28" />
          <String fx:value="29" />
          <String fx:value="30" />
          <String fx:value="31" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="date_year" layoutX="198.0" layoutY="123.0" minHeight="17.0" prefHeight="24.0" prefWidth="60.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="2008" />
          <String fx:value="2009" />
          <String fx:value="2010" />
          <String fx:value="2011" />
          <String fx:value="2012" />
          <String fx:value="2013" />
          <String fx:value="2014" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Text layoutX="17.0" layoutY="62.0" scaleX="1.18517882601649" scaleY="1.2816979811425508" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" />
    <Text layoutX="15.0" layoutY="84.0" scaleX="1.2649209038863063" scaleY="1.256283292312096" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" />
    <Text layoutX="12.0" layoutY="106.0" scaleX="1.119839921571256" scaleY="1.234453397699344" strokeType="OUTSIDE" strokeWidth="0.0" text="Sugar" />
    <TextField fx:id="enterBloodPressure" layoutX="138.0" layoutY="47.0" prefWidth="52.0" promptText="30/40" />
    <TextField fx:id="enterWeight" layoutX="138.0" layoutY="69.0" prefWidth="52.000099999997474" promptText="150" />
    <TextField fx:id="enterSugar" layoutX="138.0" layoutY="91.0" prefHeight="21.722503662109375" prefWidth="53.0" promptText="133" />
    <Button fx:id="add" layoutX="355.0" layoutY="147.0" mnemonicParsing="false" onAction="#add" prefWidth="64.0" text="add" />
    <Button fx:id="cancel" layoutX="424.0" layoutY="147.0" mnemonicParsing="false" onAction="#cancel" text="cancel" />
    <Text layoutX="19.0" layoutY="146.0" scaleX="1.3695815732700012" scaleY="1.231334011069694" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
    <Label fx:id="patientLabel" layoutX="10.0" layoutY="5.0">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label fx:id="errorLabel" layoutX="65.0" layoutY="151.0">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
