<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" text="Add Dependant" xmlns:fx="http://javafx.com/fxml" fx:controller="wellcheck.DependantWindowController">
  <content>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="204.0">
      <children>
        <Label fx:id="confirmtext" alignment="TOP_LEFT" layoutX="13.0" layoutY="14.0" prefHeight="97.0" prefWidth="178.0" wrapText="true">
          <labelFor>
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.0" />
          </labelFor>
        </Label>
        <Text fx:id="text1" layoutX="85.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make" />
        <Text fx:id="text2" layoutX="58.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Dependant to" />
        <Button fx:id="confirm1" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#confirm1" text="Confirm" />
        <Button fx:id="cancel1" layoutX="130.0" layoutY="124.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
        <Button fx:id="confirm2" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#confirm2" text="Confirm" />
        <Button fx:id="cancel2" layoutX="130.0" layoutY="124.0" mnemonicParsing="false" onAction="#cancel2" text="Cancel" />
        <ComboBox fx:id="dependee" layoutX="14.0" layoutY="39.0" prefHeight="21.0" prefWidth="172.0" promptText="Select Patient" />
        <ComboBox fx:id="depender" layoutX="14.0" layoutY="90.0" prefHeight="21.0" prefWidth="172.0" promptText="Select Patient" />
        <Button fx:id="donebutton" layoutX="78.0" layoutY="124.0" mnemonicParsing="false" onAction="#close" text="Done" />
      </children>
    </AnchorPane>
  </content>
</TitledPane>
