<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import wellcheck.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="wellcheck.DoctorWindowController">
  <children>
    <TabPane fx:id="tabpane" layoutX="14.0" layoutY="45.0" prefHeight="342.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="patientstab" text="Patients">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="patientTable" prefHeight="311.0" prefWidth="384.0">
                  <columns>
                    <TableColumn prefWidth="192.0" text="Patient" fx:id="patient">
                      <cellValueFactory>
                        <PropertyValueFactory property="patient" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="192.0" text="Doctor" fx:id="doctor">
                      <cellValueFactory>
                        <PropertyValueFactory property="doctor" />
                      </cellValueFactory>
                    </TableColumn>
                  </columns>
                                    <items>
                                        <FXCollections fx:id ="patientList" fx:factory="observableArrayList">
                         
                                        </FXCollections>
                                    </items>
                                </TableView>
                                <Button fx:id="removePatient" layoutX="417.0" layoutY="284.0" mnemonicParsing="false" onAction="#removePatient" prefWidth="155.0" text="Remove Patient" />
                                <Button fx:id="addDep" layoutX="417.0" layoutY="254.0" mnemonicParsing="false" onAction="#addDependant" prefWidth="155.0" text="Add Dependant to Patient" />
                                <Button fx:id="editPatient" layoutX="417.0" layoutY="226.0" mnemonicParsing="false" onAction="#editPatient" prefWidth="155.0" text="Edit Patient Information" />
                                <Button fx:id="addPatient" layoutX="417.0" layoutY="197.0" mnemonicParsing="false" onAction="#addPatientButton" prefWidth="155.0" text="Add Patient" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="datatab" text="Data">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="286.0">
                            <children>
                                <TableView layoutY="26.0" prefHeight="298.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="BP">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="Blood" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="75.0" text="Weight">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="weight" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="75.0" text="Sugar">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="sugar" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="105.0" text="Date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="date" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="275.0" text="Comments">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="comments" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <items>
                                        <FXCollections fx:id ="dataList" fx:factory="observableArrayList">
                                        </FXCollections>
                                    </items>
                </TableView>
                                <ComboBox fx:id="patientDropDown" layoutY="3.0" onAction="#dataComboBox" prefWidth="143.0">
                                    <items>
                                        <FXCollections fx:id="comboList" fx:factory="observableArrayList">
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                <Button fx:id="graphButton" layoutX="150.0" layoutY="3.0" mnemonicParsing="false" onAction="#showGraph" text="Graph" />
                <Button id="graphButton" fx:id="addEntry" layoutX="211.0" layoutY="3.0" mnemonicParsing="false" onAction="#newEntry" text="Add" />
                <Button id="graphButton" fx:id="editEntry" layoutX="259.0" layoutY="3.0" mnemonicParsing="false" onAction="#newEntry" text="Edit" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="prescriptionstab" text="Prescriptions">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="prescriptionTable" prefHeight="264.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                  <columns>
                    <TableColumn prefWidth="150.0" text="Prescription" fx:id="prescription">
                      <cellValueFactory>
                        <PropertyValueFactory property="prescription" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150.0" text="Treatment" fx:id="treatment">
                      <cellValueFactory>
                        <PropertyValueFactory property="treatment" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100.0" text="Prescriber" fx:id="doctorname">
                      <cellValueFactory>
                        <PropertyValueFactory property="prescriber" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="86.0" text="Issue Date" fx:id="date">
                      <cellValueFactory>
                        <PropertyValueFactory property="issuedate" />
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="85.0" text="Length" fx:id="length">
                      <cellValueFactory>
                        <PropertyValueFactory property="length" />
                      </cellValueFactory>
                    </TableColumn>
                  </columns>
                                    <items>
                                        <FXCollections fx:id ="prescriptionList" fx:factory="observableArrayList" />
                                    </items>
                </TableView>
                <ComboBox fx:id="prescriptioncombobox" layoutX="14.0" layoutY="10.0" onAction="#prescriptionComboBoxChanged" prefHeight="21.0" prefWidth="272.0" promptText="Select Patient" />
                <Button fx:id="addprescriptionbutton" layoutX="301.0" layoutY="10.0" mnemonicParsing="false" onAction="#addPrescription" prefWidth="80.0" text="Add" />
                <Button fx:id="editprescriptionbutton" layoutX="389.0" layoutY="10.0" mnemonicParsing="false" onAction="#editPrescription" prefWidth="80.0" text="Edit" />
                <Button fx:id="removeprescriptionbutton" layoutX="478.0" layoutY="10.0" mnemonicParsing="false" onAction="#removePrescription" prefWidth="80.0" text="Remove" />
                <Label fx:id="prescriptionerror" layoutX="14.0" layoutY="31.0" text="Label" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <AnchorPane fx:id="accountpane" prefHeight="342.0" prefWidth="572.0" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0">
      <children>
        <Button layoutX="202.0" layoutY="155.0" mnemonicParsing="false" onAction="#edituserinformation" prefWidth="168.0" text="Edit Information" />
        <Button layoutX="202.0" layoutY="182.0" mnemonicParsing="false" onAction="#changepassword" prefWidth="168.0" text="Change Password" />
        <Button layoutX="202.0" layoutY="245.0" mnemonicParsing="false" onAction="#returntotabview" prefWidth="168.0" text="Return to Main Screen" />
        <Button layoutX="202.0" layoutY="209.0" mnemonicParsing="false" onAction="#changequestion" text="Change Challenge Question" />
        <Label layoutX="241.0" layoutY="68.0" text="Name:" />
        <Label layoutX="206.0" layoutY="102.0" text="Date of Birth:" />
        <Label fx:id="namelabel" layoutX="296.0" layoutY="68.0" />
        <Label fx:id="doblabel" layoutX="296.0" layoutY="102.0" />
      </children>
    </AnchorPane>
    <Label fx:id="typeLabel" layoutX="14.0" layoutY="14.0" />
    <Hyperlink id="logOut" fx:id="logoutlink" layoutX="537.0" layoutY="22.0" onAction="#logOut" text="Log Out" underline="true">
      <textFill>
        <Color blue="1.000" green="0.000" red="0.078" fx:id="x1" />
      </textFill>
    </Hyperlink>
    <Hyperlink fx:id="accountlink" layoutX="537.0" layoutY="3.0" onAction="#gotoaccountpage" text="Account" textFill="$x1" underline="true" />
  </children>
</AnchorPane>
