<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>







<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="373.0" xmlns:fx="http://javafx.com/fxml" fx:controller="wellcheck.EditPatientInformationWindows">
  <children>
      
    <Button fx:id="saveInformation" layoutX="28.0" layoutY="516.0" mnemonicParsing="false" prefWidth="151.0" text="Save Information" onAction="#addDataPatient"/>
    <Button fx:id="cancel" layoutX="237.0" layoutY="516.0" mnemonicParsing="false" prefWidth="67.0" text="Cancel" onAction="#cancelButton"/>
    <Label layoutX="28.0" layoutY="82.0" prefHeight="30.0" prefWidth="106.0" text="First Name" />
    <Label layoutX="28.0" layoutY="120.0" prefHeight="30.0" prefWidth="106.0" text="Last Name" />
    <Label layoutX="28.0" layoutY="158.0" prefHeight="30.0" prefWidth="106.0" text="Date of Birth" />
    <Label layoutX="28.0" layoutY="200.0" prefHeight="30.0" prefWidth="106.0" text="Address" />
    <Label layoutX="28.0" layoutY="285.0" prefHeight="30.0" prefWidth="106.0" text="Phone Number" />
    <Label layoutX="28.0" layoutY="332.0" prefHeight="30.0" prefWidth="118.0" text="Insurance Provider" />
    <Label layoutX="28.0" layoutY="371.0" prefHeight="30.0" prefWidth="118.0" text="Member ID" />
    <Label layoutX="28.0" layoutY="414.0" prefHeight="30.0" prefWidth="118.0" text="Group Number" />
    <Label layoutX="28.0" layoutY="458.0" prefHeight="30.0" prefWidth="118.0" text="Assigned Doctor" />
    <TextField fx:id="getfirstName" layoutX="146.0" layoutY="86.0" prefWidth="200.0" />
    <TextField fx:id="getlastName" layoutX="146.0" layoutY="128.0" prefWidth="200.0" />
    <TextField fx:id="getday" layoutX="146.0" layoutY="166.0" prefWidth="40.5" promptText="dd" />
    <TextField fx:id="getmonth" layoutX="196.0" layoutY="166.0" prefWidth="41.0" promptText="mm" />
    <TextField fx:id="getyear" layoutX="255.0" layoutY="166.0" prefWidth="91.0" promptText="yyyy" />
    <TextField fx:id="getaddress1" layoutX="146.0" layoutY="208.0" prefWidth="200.0" />
    <TextField fx:id="getaddress2" layoutX="146.0" layoutY="241.0" prefWidth="200.0" />
    <TextField fx:id="getphoneNumber" layoutX="146.0" layoutY="289.0" prefWidth="200.0" />
    <TextField fx:id="getInsuranceProvider" layoutX="146.0" layoutY="336.0" prefWidth="200.0" />
    <TextField fx:id="getmemberID" layoutX="146.0" layoutY="379.0" prefWidth="200.0" />
    <TextField fx:id="getgroupNumber" layoutX="146.0" layoutY="418.0" prefWidth="200.0" />
    <TextField fx:id="getassignedDoctor" layoutX="146.0" layoutY="462.0" prefWidth="200.0" />
  </children>
</AnchorPane>
